DB_USUARIO="Você coloca o seu usuário do banco de dados"
DB_SENHA="Você coloca sua senha do banco de dados"
DB_NOME="Você coloca o nome do seu banco de dados"

API_PORT=5000

SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==